# 开发环境
# 注意：属性名必须以VUE_APP_开头，比如VUE_APP_XXX

# 后台接口地址
VUE_APP_API=/api

# 产品名称
VUE_APP_NAME=PC管理系统通用项目模板

# OSS图片bucket域名
VUE_APP_IMG_BASE=https://goalnurse.oss-cn-shenzhen.aliyuncs.com/

# OSS图片目录
VUE_APP_IMG_DIR=test/
