# 所有环境默认
# 注意：属性名必须以VUE_APP_开头，比如VUE_APP_XXX

# 指定构建模式
NODE_ENV=production

# 产品名称
VUE_APP_NAME=PC管理系统通用项目模板

# 网络请求公用地址
VUE_APP_API=/api

# OSS图片bucket域名
VUE_APP_IMG_BASE=https://xxx.oss-cn-shenzhen.aliyuncs.com/

# OSS图片目录
VUE_APP_IMG_DIR=/
